# List of integers
numbers = [1, 2, 3, 4, 5]

# List of strings
fruits = ["apple", "banana", "cherry"]

# Mixed data types
mixed_list = [10, "hello", 3.14, True]

print(numbers[0])  # Output: 1 (First element)
print(fruits[-1])  # Output: 'cherry' (Last element)

fruits[1] = "blueberry"  
print(fruits)  # Output: ['apple', 'blueberry', 'cherry']

numbers.append(6)  # Adds 6 at the end
numbers.insert(2, 10)  # Inserts 10 at index 2
print(numbers)  # Output: [1, 2, 10, 3, 4, 5, 6]

numbers.remove(10)  # Removes first occurrence of 10
last_element = numbers.pop()  # Removes last element
del numbers[1]  # Deletes element at index 1
print(numbers)

for fruit in fruits:
    print(fruit)  

squares = [x**2 for x in range(1, 6)]
print(squares)  # Output: [1, 4, 9, 16, 25]

numbers = [5, 2, 9, 1, 5]
numbers.sort()  # Sorts in ascending order
numbers.reverse()  # Reverses the list
print(numbers)

print(3 in numbers)  # Returns True if 3 is in the list
